# LINE Messaging API 金鑰
LINE_CHANNEL_ACCESS_TOKEN=fdjBbVYLG58JK6r7jl7cFDGbEZQtz48kYRGUPvPzyI6/SYoP6Lpb8phQLOTS2/398a93snqefgB+bqynt48E1eDsEbS4sA7Tuoa7GlMpA0Rpd0KQ3yPukiN81EuXg5EChvI1gvulTcrttHPG+Ixn9AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d4afed571e09cc806102dd9961830f5d

# Supabase 相關資訊
SUPABASE_URL=https://yssqfgjvzjzrnjfazgcd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlzc3FmZ2p2emp6cm5qZmF6Z2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTE4MDMsImV4cCI6MjA2NjQyNzgwM30.oJ0jxmLZitSs770L1ZAMKHtOUiqwYFz3Z7S9lEiAo5c
